# Generated by Django 2.0.7 on 2018-07-25 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('page_id', models.IntegerField(primary_key=True, serialize=False)),
                ('canonical_title', models.TextField()),
                ('last_revision_id', models.IntegerField()),
                ('next_article', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='wikinavigator.Article')),
            ],
        ),
    ]
